{
  "name": "traveler",
  "version": "2.3.8",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "basic-auth": "1.0.0",
    "cas.js": "0.1.0",
    "cheerio": "0.13.1",
    "express": "3.1.0",
    "express-slash": "1.0.0",
    "file-stream-rotator": "0.0.5",
    "jade": "1.2.0",
    "ldapjs": "1.0.0",
    "mongoose": "4.0",
    "multer": "0.1.0",
    "pause": "0.0.1",
    "request": "2.34.0",
    "sanitize-caja": "0.1.2",
    "templatizer": "0.2.10",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.20.1"
  }
}
