{
  "org_name": "Lab",
  "app_port": "3001",
  "ssl_key": "server.key",
  "ssl_cert": "server.crt",
  "top_bar_urls": [
    {
      "text": "Link",
      "url": "https://your.link.here"
    }
  ],
  "link_target": "_blank",
  "deployment_name": "development",
  "upload_dir": "../traveler_uploads/",
  "log_dir": "../logs/",
  "cookie_sec": "traveler",
  "cookie_life": 28800000,
  "upload_size": 5,
  "default_form_public_access": -1,
  "default_traveler_public_access": 0,
  "default_binder_public_access": 0
}
